<div class="marquee">
    <span>Welcome to my personal page, enjoy it and contact me if you like something here or have any work queries, have a nice day.</span>
</div>

<div class="home-content">
    <h1 class="link">My Links</h1>
    <div class="name">
        <h1 class="name">Santiago Castro Zuluaga (Santag207)</h1>
        <h2 class="career">Systems Engineer</h2>
    </div>
    <div class="links">

        <a href="https://github.com/Santag207">
            <img src="../img/iconos/githublogo.png" class="git-icon">
            GitHub
        </a>

        <a href="https://www.linkedin.com/in/santiago-castro-zuluaga-9959bb252/">
            <img src="../img/iconos/linkedin-logo.png" class="linkeind-icon">
            LinkedIn
        </a>

        <a href="mailto:castrosantiago476@gmail.com?subject=Hola%20Santiago&body=Hola%20Santag207,%20me%20gustaría%20ponerme%20en%20contacto%20contigo.">
            <img src="../img/mail.png" class="mail-icon">
            Mail
        </a>

        <a href="https://drive.google.com/file/d/1N07kwa2EAwIWuAPDruC98BnJhGv_iFx3/view?usp=sharing">
            <img src="img/docs.png" class="pdf-icon">
            PDF CV
        </a>

    </div>
</div>
