<div class="navbar-container">
    <div class="left-content">
        <img src="../img/navbar.png" alt="NASA Logo" class="navbar-logo">
        <h1 class="glitch-text">SANTAG-OS v1.0</h1>
    </div>
    <nav>
        <ul>
            <li><a id="home-link" href="#" data-target="home">Mission Control</a></li>
            <li><a id="cv-link" href="#" data-target="cv">Personnel File</a></li>
            <li><a id="links" href="#" data-target="links">Comm Links</a></li>
        </ul>
    </nav>
</div>
